.header,
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background: rgb(218, 217, 217); */
  background: black;
  color: white;
  font-family: Roboto, sans-serif;
  margin-top:auto;
}
.header{
  font-size: 19px;
}

body {
    font-family: Roboto, sans-serif;
    /* background: rgb(218, 217, 217); */
    background: black
}

.main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
  }

.settings {
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.grid {
    display: grid;
    margin-left: 30px;
    width: 600px;
    height: 450px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .grid-element {
    user-select: none;
  }

  .size-value{
    background: black;
    color: white;
  }
/* 
  .button{
    background-color: rgb(218, 217, 217);
  } */

/* CSS */
.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  background: #6E6D70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}


button.active {
  background: rgb(202, 114, 114);
  /* color: var(--primary-light); */
}
